<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="aho-Ol-SvV">
                                <rect key="frame" x="213" y="35" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LYu-1J-N4A"/>
                                    <constraint firstAttribute="height" constant="175" id="MUR-aj-uHT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-jL-Mu7">
                                <rect key="frame" x="20" y="218" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-6H-TU3">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Ea-VgV">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-bS-JM1">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <color key="backgroundColor" red="0.81883012820512824" green="0.41186006707160178" blue="0.0023250511384884953" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRe-OK-UlH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-PR-YDb">
                                <rect key="frame" x="20" y="422" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2le-a4-Tk5"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="top" secondItem="aho-Ol-SvV" secondAttribute="bottom" constant="8" id="70O-Ua-DBd"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8P8-jw-vD7"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="top" secondItem="MXl-jL-Mu7" secondAttribute="bottom" constant="22" id="Ej2-FH-qGI"/>
                            <constraint firstItem="aho-Ol-SvV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Foq-H4-AJ4"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="Glo-ac-tL2"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="IQe-av-RtY"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Is1-f0-cL4"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="KGG-4Y-ruu"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUQ-NJ-WI9"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="RWG-ii-NdE"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="top" secondItem="U2y-bS-JM1" secondAttribute="bottom" constant="46" id="TFJ-sb-z9D"/>
                            <constraint firstItem="aho-Ol-SvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZc-Xm-c6e"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="iJg-zc-6e4"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="j4g-me-aiX"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="top" secondItem="c5S-6H-TU3" secondAttribute="bottom" constant="8" id="lKc-IC-ghD"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrY-rw-dXp"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqx-Ix-dAJ"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPP-Zb-b9O"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="rb0-qP-gsD"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="svb-F5-8S3"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="top" secondItem="E8l-Ea-VgV" secondAttribute="bottom" constant="8" id="vhF-37-A4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="c5S-6H-TU3" id="dP6-9s-dIB"/>
                        <outlet property="loginButton" destination="U2y-bS-JM1" id="EgQ-7O-hBg"/>
                        <outlet property="password" destination="E8l-Ea-VgV" id="ZfJ-84-ttS"/>
                        <outlet property="signUp" destination="s3w-PR-YDb" id="ogG-J0-ArW"/>
                        <segue destination="6b7-8h-dzs" kind="presentation" identifier="studentLocationsSegue" id="u9a-W6-zYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="446"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SoN-ma-CO4">
            <objects>
                <tableViewController id="0LV-AP-WR7" customClass="StudentLocationTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9B-ye-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" id="xWV-Mi-Bzj" customClass="StudentLocationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWV-Mi-Bzj" id="XPd-j7-g2V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-uB-NPP">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="studentName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-F9-G4I">
                                            <rect key="frame" x="48" y="6" width="544" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="8pE-F9-G4I" id="0qU-uo-Djj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LV-AP-WR7" id="Wte-f9-lej"/>
                            <outlet property="delegate" destination="0LV-AP-WR7" id="Uym-I1-EiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sOu-Nc-xcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgC-Dh-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1228"/>
        </scene>
        <!--Item-->
        <scene sceneID="rgu-FZ-Qsc">
            <objects>
                <navigationController id="daM-pj-AIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PKH-QG-Fgb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkn-s3-1Vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LV-AP-WR7" kind="relationship" relationship="rootViewController" id="7ac-H5-TCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etf-vR-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1233"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mQo-Jb-Y9Y">
            <objects>
                <viewController id="LhY-4b-Z2F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyC-mk-eLF"/>
                        <viewControllerLayoutGuide type="bottom" id="VtL-cq-NO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa2-zR-35p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vGB-Q2-33P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR0-6K-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpr-fS-IZa">
            <objects>
                <navigationController id="6b7-8h-dzs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcb-ek-O7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8n-p1-zuo" kind="relationship" relationship="rootViewController" id="Eyh-6u-E98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-JM-xPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="446"/>
        </scene>
        <!--Student Location Tab Bar Controller-->
        <scene sceneID="BiX-kf-Ti2">
            <objects>
                <tabBarController id="V8n-p1-zuo" customClass="StudentLocationTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kP-e5-BdI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oCi-Gp-LBI">
                            <connections>
                                <action selector="logout:" destination="V8n-p1-zuo" id="1tG-Wd-gbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fa-Ig-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhY-4b-Z2F" kind="relationship" relationship="viewControllers" id="CmU-Ji-vsZ"/>
                        <segue destination="pCN-EX-swg" kind="unwind" identifier="unwindToLoginViewController" unwindAction="prepareForUnwind:" id="7qO-qH-1Hr"/>
                        <segue destination="daM-pj-AIu" kind="relationship" relationship="viewControllers" id="iwi-5H-emx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxz-9A-jcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pCN-EX-swg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
