<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="aho-Ol-SvV">
                                <rect key="frame" x="213" y="35" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="LYu-1J-N4A"/>
                                    <constraint firstAttribute="height" constant="175" id="MUR-aj-uHT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-jL-Mu7">
                                <rect key="frame" x="20" y="218" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-6H-TU3">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Ea-VgV">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-bS-JM1">
                                <rect key="frame" x="20" y="346" width="560" height="30"/>
                                <color key="backgroundColor" red="0.81883012820512824" green="0.41186006707160178" blue="0.0023250511384884953" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRe-OK-UlH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-PR-YDb">
                                <rect key="frame" x="20" y="422" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2le-a4-Tk5"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="top" secondItem="aho-Ol-SvV" secondAttribute="bottom" constant="8" id="70O-Ua-DBd"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8P8-jw-vD7"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="top" secondItem="MXl-jL-Mu7" secondAttribute="bottom" constant="22" id="Ej2-FH-qGI"/>
                            <constraint firstItem="aho-Ol-SvV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Foq-H4-AJ4"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="Glo-ac-tL2"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="IQe-av-RtY"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Is1-f0-cL4"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="KGG-4Y-ruu"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUQ-NJ-WI9"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="RWG-ii-NdE"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="top" secondItem="U2y-bS-JM1" secondAttribute="bottom" constant="46" id="TFJ-sb-z9D"/>
                            <constraint firstItem="aho-Ol-SvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZc-Xm-c6e"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="iJg-zc-6e4"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="j4g-me-aiX"/>
                            <constraint firstItem="E8l-Ea-VgV" firstAttribute="top" secondItem="c5S-6H-TU3" secondAttribute="bottom" constant="8" id="lKc-IC-ghD"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrY-rw-dXp"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqx-Ix-dAJ"/>
                            <constraint firstItem="c5S-6H-TU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPP-Zb-b9O"/>
                            <constraint firstItem="s3w-PR-YDb" firstAttribute="height" secondItem="c5S-6H-TU3" secondAttribute="height" id="rb0-qP-gsD"/>
                            <constraint firstItem="MXl-jL-Mu7" firstAttribute="width" secondItem="c5S-6H-TU3" secondAttribute="width" id="svb-F5-8S3"/>
                            <constraint firstItem="U2y-bS-JM1" firstAttribute="top" secondItem="E8l-Ea-VgV" secondAttribute="bottom" constant="8" id="vhF-37-A4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="c5S-6H-TU3" id="dP6-9s-dIB"/>
                        <outlet property="loginButton" destination="U2y-bS-JM1" id="EgQ-7O-hBg"/>
                        <outlet property="password" destination="E8l-Ea-VgV" id="ZfJ-84-ttS"/>
                        <outlet property="signUp" destination="s3w-PR-YDb" id="ogG-J0-ArW"/>
                        <segue destination="6b7-8h-dzs" kind="presentation" identifier="studentLocationsSegue" id="u9a-W6-zYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="446"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SoN-ma-CO4">
            <objects>
                <tableViewController id="0LV-AP-WR7" customClass="StudentLocationTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9B-ye-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" id="xWV-Mi-Bzj" customClass="StudentLocationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWV-Mi-Bzj" id="XPd-j7-g2V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-uB-NPP">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="studentName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-F9-G4I">
                                            <rect key="frame" x="48" y="6" width="544" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="8pE-F9-G4I" id="0qU-uo-Djj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LV-AP-WR7" id="Wte-f9-lej"/>
                            <outlet property="delegate" destination="0LV-AP-WR7" id="Uym-I1-EiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sOu-Nc-xcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgC-Dh-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1228"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="YyZ-dU-Eoo">
            <objects>
                <viewController id="gs0-ln-Sjq" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbH-Xo-O9s"/>
                        <viewControllerLayoutGuide type="bottom" id="cFq-Qv-4JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwf-wU-dle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-ce-xjU" userLabel="CenterView">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-10-Wbv">
                                        <rect key="frame" x="0.0" y="20" width="600" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-tg-DYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7mk-tg-DYQ" firstAttribute="height" secondItem="Qpz-ce-xjU" secondAttribute="height" id="2yN-3O-a5U"/>
                                    <constraint firstItem="7mk-tg-DYQ" firstAttribute="centerY" secondItem="Qpz-ce-xjU" secondAttribute="centerY" id="Dp2-O6-g3X"/>
                                    <constraint firstItem="7mk-tg-DYQ" firstAttribute="width" secondItem="Qpz-ce-xjU" secondAttribute="width" id="EmU-tf-XIK"/>
                                    <constraint firstItem="7mk-tg-DYQ" firstAttribute="centerX" secondItem="Qpz-ce-xjU" secondAttribute="centerX" id="U6T-zi-k4u"/>
                                    <constraint firstItem="eUm-10-Wbv" firstAttribute="centerX" secondItem="Qpz-ce-xjU" secondAttribute="centerX" id="qFJ-hM-Kp3"/>
                                    <constraint firstItem="eUm-10-Wbv" firstAttribute="top" secondItem="Qpz-ce-xjU" secondAttribute="top" constant="20" id="ubM-uW-7sq"/>
                                    <constraint firstItem="eUm-10-Wbv" firstAttribute="width" secondItem="Qpz-ce-xjU" secondAttribute="width" id="vmK-H3-CpX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-9P-wOc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-LI-2tC">
                                        <rect key="frame" x="279" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-cb-hpF">
                                        <rect key="frame" x="538" y="24" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="9Za-0P-dIE"/>
                                            <constraint firstAttribute="height" constant="30" id="Ocx-wB-M4d"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ynh-cb-hpF" firstAttribute="top" secondItem="jeY-9P-wOc" secondAttribute="top" constant="24" id="IAB-HB-HqO"/>
                                    <constraint firstItem="bwM-LI-2tC" firstAttribute="top" secondItem="ynh-cb-hpF" secondAttribute="bottom" constant="10" id="Phj-Mu-UHN"/>
                                    <constraint firstItem="bwM-LI-2tC" firstAttribute="centerX" secondItem="jeY-9P-wOc" secondAttribute="centerX" id="Sv1-jw-IEH"/>
                                    <constraint firstAttribute="trailing" secondItem="ynh-cb-hpF" secondAttribute="trailing" constant="8" id="czv-2H-rP9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-Gt-2ko" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-AZ-zkd">
                                        <rect key="frame" x="285" y="49" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="bottomButton:" destination="gs0-ln-Sjq" eventType="touchUpInside" id="22H-hf-9nY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTE-AZ-zkd" firstAttribute="centerX" secondItem="XNp-Gt-2ko" secondAttribute="centerX" id="37S-ej-s1z"/>
                                    <constraint firstItem="qTE-AZ-zkd" firstAttribute="centerY" secondItem="XNp-Gt-2ko" secondAttribute="centerY" id="3yL-GA-Y0L"/>
                                    <constraint firstAttribute="height" constant="128" id="cLA-lS-UML"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-lE-wAj">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFq-Qv-4JQ" firstAttribute="top" secondItem="XNp-Gt-2ko" secondAttribute="bottom" id="AlF-ND-6Mp"/>
                            <constraint firstItem="jeY-9P-wOc" firstAttribute="top" secondItem="bbH-Xo-O9s" secondAttribute="bottom" constant="-20" id="Edf-IJ-KNV"/>
                            <constraint firstItem="XNp-Gt-2ko" firstAttribute="width" secondItem="fwf-wU-dle" secondAttribute="width" id="FH2-JQ-hAB"/>
                            <constraint firstItem="jeY-9P-wOc" firstAttribute="width" secondItem="fwf-wU-dle" secondAttribute="width" id="LTC-sO-6Vu"/>
                            <constraint firstItem="Qpz-ce-xjU" firstAttribute="width" secondItem="fwf-wU-dle" secondAttribute="width" id="R5O-tl-4Be"/>
                            <constraint firstItem="jeY-9P-wOc" firstAttribute="bottom" secondItem="Qpz-ce-xjU" secondAttribute="top" id="SNv-oF-Sqr"/>
                            <constraint firstItem="cFq-Qv-4JQ" firstAttribute="top" secondItem="Qpz-ce-xjU" secondAttribute="bottom" id="SOP-P2-LE1"/>
                            <constraint firstItem="ImR-lE-wAj" firstAttribute="centerX" secondItem="fwf-wU-dle" secondAttribute="centerX" id="YML-UL-A6e"/>
                            <constraint firstItem="Qpz-ce-xjU" firstAttribute="centerX" secondItem="fwf-wU-dle" secondAttribute="centerX" id="Yu8-Jo-96f"/>
                            <constraint firstItem="Qpz-ce-xjU" firstAttribute="top" secondItem="bwM-LI-2tC" secondAttribute="bottom" constant="20" id="bbV-dn-tcI"/>
                            <constraint firstItem="jeY-9P-wOc" firstAttribute="centerX" secondItem="fwf-wU-dle" secondAttribute="centerX" id="niV-fa-5aS"/>
                            <constraint firstItem="ImR-lE-wAj" firstAttribute="centerY" secondItem="fwf-wU-dle" secondAttribute="centerY" id="qOs-fK-Msw"/>
                            <constraint firstItem="XNp-Gt-2ko" firstAttribute="centerX" secondItem="fwf-wU-dle" secondAttribute="centerX" id="yA0-WX-5DL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqf-cH-PYC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ImR-lE-wAj" id="UR3-IS-aio"/>
                        <outlet property="bottomButton" destination="qTE-AZ-zkd" id="U68-z5-JnL"/>
                        <outlet property="bottomView" destination="XNp-Gt-2ko" id="kve-gO-atZ"/>
                        <outlet property="centerView" destination="Qpz-ce-xjU" id="NBw-Pw-9KB"/>
                        <outlet property="locationText" destination="eUm-10-Wbv" id="Dq9-1G-E0c"/>
                        <outlet property="mapView" destination="7mk-tg-DYQ" id="oDI-xJ-9RZ"/>
                        <outlet property="titleLabel" destination="bwM-LI-2tC" id="aDZ-7t-pTy"/>
                        <outlet property="topView" destination="jeY-9P-wOc" id="Gdh-cH-2gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myI-3R-nOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1949"/>
        </scene>
        <!--Item-->
        <scene sceneID="rgu-FZ-Qsc">
            <objects>
                <navigationController id="daM-pj-AIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PKH-QG-Fgb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkn-s3-1Vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LV-AP-WR7" kind="relationship" relationship="rootViewController" id="7ac-H5-TCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etf-vR-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1233"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mQo-Jb-Y9Y">
            <objects>
                <viewController id="LhY-4b-Z2F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyC-mk-eLF"/>
                        <viewControllerLayoutGuide type="bottom" id="VtL-cq-NO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa2-zR-35p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vGB-Q2-33P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR0-6K-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpr-fS-IZa">
            <objects>
                <navigationController id="6b7-8h-dzs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcb-ek-O7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8n-p1-zuo" kind="relationship" relationship="rootViewController" id="Eyh-6u-E98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-JM-xPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="446"/>
        </scene>
        <!--Student Location Tab Bar Controller-->
        <scene sceneID="BiX-kf-Ti2">
            <objects>
                <tabBarController id="V8n-p1-zuo" customClass="StudentLocationTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kP-e5-BdI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oCi-Gp-LBI">
                            <connections>
                                <action selector="logout:" destination="V8n-p1-zuo" id="1tG-Wd-gbM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="x7f-ns-u3I">
                                <connections>
                                    <segue destination="oNj-43-xl3" kind="presentation" id="lps-3P-h8g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="zzb-9M-0L1">
                                <connections>
                                    <action selector="reload:" destination="V8n-p1-zuo" id="nWk-6l-hdK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fa-Ig-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhY-4b-Z2F" kind="relationship" relationship="viewControllers" id="CmU-Ji-vsZ"/>
                        <segue destination="pCN-EX-swg" kind="unwind" identifier="unwindToLoginViewController" unwindAction="prepareForUnwind:" id="7qO-qH-1Hr"/>
                        <segue destination="daM-pj-AIu" kind="relationship" relationship="viewControllers" id="iwi-5H-emx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxz-9A-jcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pCN-EX-swg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cP-ij-ecT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oNj-43-xl3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="I92-z8-l0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs0-ln-Sjq" kind="relationship" relationship="rootViewController" id="jBn-VJ-PyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-bb-HMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1949"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
